[gd_scene load_steps=5 format=3 uid="uid://dsmvjcxam51js"]

[ext_resource type="Script" path="res://weights_arcade/weight.gd" id="1_816je"]
[ext_resource type="Texture2D" uid="uid://dkqllxpx7xgvf" path="res://weights_arcade/img/weight_mustard.png" id="2_w5sun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6jot"]
size = Vector2(32, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anjvm"]
size = Vector2(32, 8)

[node name="weight_medium" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_816je")

[node name="color_rect" type="ColorRect" parent="."]
visible = false
offset_left = -16.0
offset_top = -40.0
offset_right = 16.0
color = Color(0.215686, 0.741176, 0.45098, 1)

[node name="test" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.32, 0.314)
texture = ExtResource("2_w5sun")

[node name="coll_shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_q6jot")

[node name="stack_detector" type="Area2D" parent="."]
visible = false
position = Vector2(0, -44)
collision_layer = 0
collision_mask = 2
monitorable = false
metadata/_edit_group_ = true

[node name="coll_shape" type="CollisionShape2D" parent="stack_detector"]
shape = SubResource("RectangleShape2D_anjvm")

[node name="display" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -40.0
offset_right = 16.0
metadata/_edit_group_ = true

[node name="label" type="Label" parent="display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -78.0
offset_right = 24.5
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.988235, 0.137255, 0.152941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.470588)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
